# nuxeo-natural-language

./: .gitignore  README.md  pom.xml
nuxeo-natural-language-core/: pom.xml
nuxeo-natural-language-core/nashorn_code_cache/OvDaLlacG_oLotR2XAjG4JtKALo_opt/: 2-1zogg82oAvaOfRgyUr27FMvvA-1  2-1zogg82oAvaOfRgyUr27FMvvA-23593-AA  2-1zogg82oAvaOfRgyUr27FMvvA-2676-AA  2-1zogg82oAvaOfRgyUr27FMvvA-7896-AA  2-1zogg82oAvaOfRgyUr27FMvvA-script  2Sb0VZFsqUZk5Wcp6yBF6Qu-uzI-405  2Sb0VZFsqUZk5Wcp6yBF6Qu-uzI-433-AA  2Sb0VZFsqUZk5Wcp6yBF6Qu-uzI-script  2YMuHvYDWBOw9mu8NrILNkWr6aA-405  2YMuHvYDWBOw9mu8NrILNkWr6aA-433-AA  2YMuHvYDWBOw9mu8NrILNkWr6aA-script  2kzWyDNjpiYDVrBqe-0cp3NzkPQ-1  2kzWyDNjpiYDVrBqe-0cp3NzkPQ-1281-AA  2kzWyDNjpiYDVrBqe-0cp3NzkPQ-7800-AA  2kzWyDNjpiYDVrBqe-0cp3NzkPQ-script  7AK6A-35FKJN0ZaTr15QmeJwfVE-1  7AK6A-35FKJN0ZaTr15QmeJwfVE-22740-AA  7AK6A-35FKJN0ZaTr15QmeJwfVE-4181-AA  7AK6A-35FKJN0ZaTr15QmeJwfVE-7334-AA  7AK6A-35FKJN0ZaTr15QmeJwfVE-script  BBuGC9Sekiv4WrurtYsgc65YN2Y-1  BBuGC9Sekiv4WrurtYsgc65YN2Y-23141-AA  BBuGC9Sekiv4WrurtYsgc65YN2Y-5903-AA  BBuGC9Sekiv4WrurtYsgc65YN2Y-6137-AA  BBuGC9Sekiv4WrurtYsgc65YN2Y-script  LZ30G6UcOIiVwExoKboUdS4-LvQ-1  LZ30G6UcOIiVwExoKboUdS4-LvQ-3558-AA  LZ30G6UcOIiVwExoKboUdS4-LvQ-7544-AA  LZ30G6UcOIiVwExoKboUdS4-LvQ-script  LbSS4oik26kwNeL_UujBf1kft9I-405  LbSS4oik26kwNeL_UujBf1kft9I-433-AA  LbSS4oik26kwNeL_UujBf1kft9I-script  MQf1qN5CMWZwkT7PTNbo2P-Rfs0-1  MQf1qN5CMWZwkT7PTNbo2P-Rfs0-1569-AA  MQf1qN5CMWZwkT7PTNbo2P-Rfs0-22865-AA  MQf1qN5CMWZwkT7PTNbo2P-Rfs0-8005-AA  MQf1qN5CMWZwkT7PTNbo2P-Rfs0-script  QB6Xj10SCp_cLB3eGyqgaLZs7UI-1  QB6Xj10SCp_cLB3eGyqgaLZs7UI-23192-AA  QB6Xj10SCp_cLB3eGyqgaLZs7UI-3934-AA  (+45 more)
nuxeo-natural-language-core/src/main/java/org/nuxeo/natural/language/: package-info.java
nuxeo-natural-language-core/src/main/java/org/nuxeo/natural/language/operations/: NaturalLanguageOnBlobOp.java  NaturalLanguageOnDocumentOp.java  NaturalLanguageOnStringOp.java  NaturalLanguageOp.java  NaturalLanguageServiceInfoOp.java
nuxeo-natural-language-core/src/main/java/org/nuxeo/natural/language/service/: NaturalLanguage.java  NaturalLanguageDescriptor.java  NaturalLanguageDocumentSentiment.java  NaturalLanguageEntity.java  NaturalLanguageFeature.java  NaturalLanguageImpl.java  NaturalLanguageProvider.java  NaturalLanguageProviderDescriptor.java  NaturalLanguageResponse.java  NaturalLanguageToken.java
nuxeo-natural-language-core/src/main/java/org/nuxeo/natural/language/service/api/: NaturalLanguage.java  NaturalLanguageEncoding.java  NaturalLanguageEntity.java  NaturalLanguageFeature.java  NaturalLanguageProvider.java  NaturalLanguageResponse.java  NaturalLanguageSentence.java  NaturalLanguageToken.java
nuxeo-natural-language-core/src/main/java/org/nuxeo/natural/language/service/impl/: NaturalLanguageDescriptor.java  NaturalLanguageEntity.java  NaturalLanguageEntityImpl.java  NaturalLanguageImpl.java  NaturalLanguageListener.java  NaturalLanguageProviderDescriptor.java  NaturalLanguageSentenceImpl.java  NaturalLanguageToken.java  NaturalLanguageTokenImpl.java
nuxeo-natural-language-core/src/main/resources/OSGI-INF/: default-chains-contrib.xml  listener-contrib.xml  natural-language-service.xml  natural-language-types-contrib.xml  nuxeo-natural-language-webresources-contrib.xml  operations-contrib.xml
nuxeo-natural-language-core/src/main/resources/schemas/: NaturalLanguage.xsd
nuxeo-natural-language-core/src/main/resources/web/nuxeo.war/ui/nuxeo-natural-language/: nuxeo-natural-language-process.html  nuxeo-natural-language.html
nuxeo-natural-language-core/src/test/java/org/nuxeo/natural/language/core/test/: TestNaturalLanguageService.java  TestOperations.java  TestServiceWithAutoAnalyzeDoc.java  TestServiceWithListenerEnabled.java  TestTestNaturalLanguageService.java
nuxeo-natural-language-core/src/test/java/org/nuxeo/natural/language/core/test/mock/: MockNaturalLanguageProvider.java  MockNaturalLanguageResponse.java
nuxeo-natural-language-core/src/test/resources/OSGI-INF/: mock-provider-contrib.xml  mock-provider-withAutoAnalyze-contrib.xml
nuxeo-natural-language-google/: pom.xml
nuxeo-natural-language-google/src/main/java/org/nuxeo/natural/language/google/: GoogleNaturalLanguageProvider.java  GoogleNaturalLanguageResponse.java  GoogleNaturalLanguageSentence.java
nuxeo-natural-language-google/src/main/resources/OSGI-INF/: google-natural-language-provider.xml
nuxeo-natural-language-google/src/test/java/org/nuxeo/natural/language/google/test/: SimpleFeatureCustom.java  TestGoogleNaturalLanguageProvider.java
nuxeo-natural-language-google/src/test/resources/: nuxeo.docx
nuxeo-natural-language-google/src/test/resources/files/: GPU.docx  nuxeo.docx  status_quo.txt
nuxeo-natural-language-package/: pom.xml
nuxeo-natural-language-package/src/main/assemble/: assembly.xml
nuxeo-natural-language-package/src/main/resources/: package.xml
nuxeo-natural-language-package/src/main/resources/install/templates/nuxeo-natural-language-package/: nuxeo.defaults
